﻿Bueno pues voy a decir lo que me gusta, es, dentro del recinto, la amplitud y la libertad para entrar a las habitaciones sin separación hombre mujer.

El tema de ducha, el tema de ropa, el tema de aseo y limpieza es de diez. El tema de comidas y de atención de la gente de medicación y demás también de diez. El tema de camas y horarios también de diez.

El único inconveniente que le veo es que no hay una zona de jardines y que se dé más libertad. Entonces había una cosa que en Bilbao.. hay unas actividades por ejemplo de bordados, de cosas antiguas, de pintura, de grabar con punzón eléctrico en la madera y luego pintarlas… Luego salíamos al pueblo a hacer compras para una comida, íbamos al supermercado comprábamos todos, el jueves preparábamos entre los diez la comida y preparábamos la comida. Luego hacíamos salidas por la montaña, por los pueblos de al lado y todos los días podías con tu dinero en un servicio de catering del bar te daban bebidas sin alcohol, helados, bocatas y eso te daba un aliciente. Yo tomaba todos los días el sol y estabas un poco en contacto con la naturaleza. También podías jugar al tennis y al ping pong sin que fuera sólo una hora. 

NULL
