﻿Este ingreso ha resultado positivo, me ha ayudado a centrarme. Al principio estuve mucho más a gusto pero hacia el final que ya me encontraba bien, tenía ganas de salir, pero en verdad se gestiono mi salida de una forma muy ágil así que considero que ha sido muy positivo para mi salud. 

La atención de mis cuidadores. Algunos han sido muy tiernos y cariñosos y han estado ahí. Y creo que para mi esto ha sido lo mejor. Y la comida estaba muy buena para ser de hospital.

Urgencias. El box es estrecho, llega al punto de ser claustrofóbico. No tienes acceso al baño, no tienes una ducha, estuve un día y medio sin ducharme. Y a parte de eso he estado muy bien aquí

Pues eso, el box de urgencias, tendría que ser un poco más amplio. Muchos compañeros de aquí me han dicho “¡qué contenta estás de haber subido!” y es porque al abrir la puerta y ver el pasillo y ver la sala y tener espacio para moverme pues lo agradecí mucho. 
