Pues muy bien porque me da la tranquilidad de que estoy en mi casa y estoy respaldada médicamente. O sea los médicos me apoyan y me da una seguridad estoy con los míos y no estoy allí en el hospital con extraños con gente diferente enfermedad porque yo soy muy confiada y entonces pienso que están como yo y a lo mejor tienen otro síntomas diferentes a los mios. Me ha ido muy bien por eso.
Pues que te vienen a ver a casa, se preocupan por ti que te dan tu mediación, la que necesitas o intentan ayudarte  ayuda con lo que te dan y eso te da una tranquilidad no de qué te vas a poner bien qué es lo que quiero yo lo que quiero es estás bien no estás tan triste ni tan tan pocas ganas de hacer nada y todo eso.
Quizás en los primeros días que tenía que tenía que venir aquí y  se me hacía una cuesta arriba no? venir a andar y volver ahí. Pero reconozco que me ha ido bien porque así también salgo y me ayuda también a mejorar. Quizás como yo soy muy, para la medicación que no me gusta tomar tanto pues,  que estaba demasiado sedada, porque tomé 3 de 5 y estaba que  no podía tirar del cuerpo pero lo demás bien porque se han preocupado mucho por mí y me han llamado y me han dicho que como estaba cómo me iba todo y eso no me ha dado mucha tranquilidad.
Como esto es nuevo para mí no lo sé que se podría mejorar porque lo veo bastante bien. Sois bastante puntuales y dices a una hora está hecha la hora. No como otros que te toca esperar mucho rato eso te da la tranquilidad y nada pues que te escuchen y que te aconsejen de que es normal lo que me pasa en la enfermedad, eso me ayuda mucho lo que pasa que como a mí no me gusta tomar medicamentos, no he tomado nunca, pues eso es lo que me tiene a mí me machaca mentalmente pero necesito pues tengo que aceptar que lo tengo que tomar 
