﻿Yo recuerdo que me llevaron al hospital, entonces me preguntaron e parece recordar, si quería estar en casa, o si quería estar en el hospital. Y recuerdo en ese momento que estar en el hospital era como estar solo, y yo venia de estar solo. Y yo pensé en ese momento no quiero estar con gente que no conozco, porque sí que necesitaba un poco quizá estar arropado por mi familia. Y en ese momento cuando me dieron esa opción fue un poco un alivio. Estoy en mi casa y con mi familia. 

Estar con los cuidados de mis padres y yo creo que si estás en un hospital te vienen a ver y se ven y es un poco como un choque. Entonces evitas ese choque. 

Pues quizá si que tienes el teléfono y todo por si algo va mal y bueno lo que pasa es que uno mismo es difícil darse cuenta, pero entonces eran mis padres los que llamaban cuando veían algo que era raro. 

Quizá que no pasen días sin que el paciente tenga que dar su, bueno llama y explica cómo ha ido el día. Pero también cuando iba mejor es cuando se espaciaban los días. Porque no sé son días en los que vas bien pero hay días en los que todavía sientes esa fragilidad. 
