Este ingreso que yo he estado aquí me ha puesto muy nervioso, y cada día estaba más nervioso, entonces claro.. yo lo que quiero es estar tranquilo y recuperarme del todo. Porque ahora estoy muy nervioso. Pero claro yo quiero estar en casa y que esté mi mujer, yo quiero estar en casa y no discutir más. Lo que pasa que me encuentro flojo, he perdido la energía. 
Que me cogieran sí, porque estaba muy mal 
No me ha gustado que se me han hecho muy largas, y claro no me he podido concentrar. Y a veces me han venido malas ideas, pero no quiero yo tener malas ideas. Yo lo que quiero es tomar el medicamento que me ayude a estar tranquilo
Que no estuviera en un centro y pudiera estar en casa y hacer las cosas que siempre he hecho.
