Respecto al ingreso yo no puedo opinar porque no me acuerdo de nada, por lo tanto... Yo estoy bien en la sala y me ha ido bien pero sólo recuerdo los últimos ocho días, por tanto no puedo opinar, pero bueno yo estoy contento y he visto que iba mejorando cada día por lo tanto yo aquí estoy contento.
A mi lo que mas me ha gustado son la gente, los enfermeros y compañeros que trabajan aquí, lo bien que se llevan entre ellos y lo bien que nos tratan a nosotros. En general los chicos estos son muy atentos y muy amables, y además están pendientes de todo. Te dicen que te van a duchar, pues te duchan, te dicen que te van a curar, pues te curan. Y te vienen cuanto antes. Estan todos por ti, el trato es muy bueno. La comida muy bien también, aunque para mi es excesiva, es mucho para personas como yo, pero la comida muy bien hecha, con gusto y mucha variación.
Lo que no me ha gustado es.. este chico, esto ya me parece excesivo, vuelve loco a cualquiera. Y ahora ha venido un perla que está en el tres.
Yo quizá lo que cambiaría que el sitio de hacer las pruebas estuviera más junto, y no tener que ir tan lejos.. estar aquí por ejemplo y que te lleven a la sala de al lado y que te hagan la prueba. Los chicos que te bajan con la silla lo hacen todo bien, yo no tengo quejas. 
