Pues he estado cómodo, la verdad. Me he sentido muy cómodo con los enfermeros y las ayudantes. Así que en términos generales me he encontrado muy bien.
La atención. La atención, que a la mínima que necesitas algo están por ti, o si no esperas un minuto y viene otra persona.
pues quiza la organización en cuanto a pacientes con enfermeros. Notaba que había un poco de… cambio de horarios, cambio de personal 
Pues simplemente cambiaría el rango de edad de los médicos. Quizá más jóvenes sería mejor, por tema de frescura, que no estén quemados
