﻿Bueno pues en el momento venía tan mal que tengo los recuerdos muy presentes y creo que me cogieron en el mejor momento. Y el ingreso es lo mejor que podrían haber hecho por mi. 

El ver los resultados, que estoy muy bien

Bueno pues, de pronto al principio como estaba tan confundida interpretaba las cosas muy mal, pero ahora que estoy bien, para mi muy bien

Pues nada porque ha sido todo muy bien, la alimentación los permisos que nos dan, hacerlo todo poquito a poquito me parece que está muy bien 
