El ingreso me ha parecido una estancia que en tiempo ha ido bien; no ha sido demasiado largo, no ha sido demasiado corto. Ha sido una estancia prudente. El trato ha sido muy bueno, muy profesional, también con mucho cariño por parte de los profesionales. 
Las cosas que mas me han gustado es el trato de la gente, directamente el trato de la gente que aquí trabajan, como los profesionales médicos y enfermeros que están aquí. 
Lo que menos me ha gustado es la sensación de el perder la memoria de los días que estoy en… agudos, ¿cómo se dice? Ingresado en la otra planta en… urgencias. Y perder un poco la orientación, perder el rumbo, también por la medicación. Cuando uno pierde el rumbo, esa es una sensación muy fea
¿Qué cosas cambiaría? Bueno, es muy difícil generar un cambio aquí. Yo una cosa que sí que cambiaría es la comida. Yo no daría este tipo de menú de… que la gente se puede pedir dos flanes un zumo cuatro galletitas y no sé que y tal y cual. Yo haría para todos hay: una manzana un flan y una galleta, y se acabó. Y quien tenga problemas del gluten pues hay una opción y se acabó. 
