Un siete. Veo que me han estabilizado. Me hacía mucha falta porque me han quitado un montón de pánicos y de cosas que yo traía. Tengo como si dijéramos el plexo solar aquí que tenía una angustia muy grande que me ha desaparecido, aparte tengo la mente más abierta tengo ganas de futuro, tengo ganas de hacer cosas o sea que yo un 7. Quiero decir un 7 como global, muy global en todo.
La estabilización de la medicación. Mucho tiempo para mi ingresada sin poder salir a fumar ni nada. No me gusta cuando los enfermos malmeten entre enfermos. He tenido una mala experiencia con otra paciente. Luego los tiempos de espera que te hacen esperar en el control. 
El servicio bien la comida excelente, la comida de restaurante excelente. los tiempos de comida, pero lo único el control “espérate, que nunca estás”. Igual yo he molestado un poco, lo siento, pido perdón, tampoco me encontraba en principio muy bien, pero en general un notable
Cambiaría los tiempos de espera del control, que tengan un poco en cuenta al paciente. A la hora del horario quizás un poquito la coordinación, te hacen pasar un poquito de ansiedad.
