﻿Pues muy satisfactorio. La verdad es que vine muy mal, muy asustado, y me voy muy bien. Muy bien la verdad

La comida, que hay horarios está muy bien y bueno, pues, está todo muy limpio. Todo. Me ha gustado todo, no hay nada malo. Lo veo todo muy bien, muy correcto. 

Es difícil decir lo que no me ha gustado. Bueno, es que no puedo decir nada, diría no tener móvil pero es que es normal. Yo he entrado aquí porque he querido y porque estaba mal. 

El tema del patio, arreglar la canasta porque quería jugar a basket. 
