Bueno al principio estaba bastante presionada porque me había cogido muy muy de sorpresa y estaba bastante reacio a hacer algunas cosas pero bueno. Al principio sí, me lo pasaba mal muy presionado,  tenía nervios y estaba en casa un poco alterado. Luego ya poco a poco pues me he ido acostumbrando, me he ido acostumbrando.
Bueno que lo que tomo de medicación, me lo han ido ajustando antes no tomaba la medicación, claro, ahora la tomo mejor. Eso más o menos.
Pues que yo no estaba de acuerdo con el inyectable del xeplion ni con tanta dosis de la olanzapina. Encuentro que me han dado mucha dosis de Olanzapina y no quería. Que no quería vamos, y hasta el final he estado ahí , a ver si me la podían bajar y al final he cojido la del Xeplion pero tampoco estaba de acuerdo porque no me había tomado nada en principio del Xeplion, o sea tiene que ser el inyectable o sino nada. Claro estaba un poco así pero bueno menos mal que me ha sentado bien la inyección. 
No sé quizá un poco rígido con el tratamiento y  con todo lo que tengo que seguir que un poco demasiado rígido en sentido 
