﻿Urgencias es una sala de torturas, no se puede tener cuatro días encerrado a alguien en un zulo, sin ventanas solo viendo una pared blanca, teniendo que pedir permiso cada dos por tres para salir a mear.. es que no me quiero enfadar mucho. Teniendo que estar escuchando constantemente todo, no está aislado el sonido, tienes que tragar los gritos los llantos, los dramas de la gente. Que no tengan el detalle de cuando llevas cuatro días como era mi caso, ni de sacarte a pasear, necesito que me de un poco el aire, solo pido eso. Por lo demás, los enfermeros de abajo son, menos uno que era un gilipollas, son bastante amables.

Pues que el sitio es bonito.

Hay trabajadores que vienen aquí porque les toca, no porque tengan vocación.. vamos, que vienen porque les toca. Tratan a veces a los enfermos como si fuéramos una puta mierda. No tienen empatía. Vamos, que si fuera por mi yo los despediría, que hay mucha gente en paro. No me gusta que no haya actividades para entretenerte. Porque se hacen las horas horriblemente largas. Yo he estado ingresado en el clinic, hace cuatro o cinco años, y recuerdo que había muchas actividades para hacer cosas durante el día. Pero aquí es que no hay nada, a parte de ver la tele y pasear por el pasillo no hay nada, no hacen nada por entretenerte. Te tienen aquí venga, a la hora que te toca te damos tu medicina y tu comida y ya te curarás. También pienso que aquí la gente no se cura. Aquí la gente está porque mira, te vamos a meter aquí una temporada y cuando nosotros creamos que puedes salir sales, pero yo creo que la gente aquí no se cura. Y yo por suerte me voy de alta porque afortunadamente soy muy consciente de lo que me pasa, pero aquí la gente no se cura. 

Por ejemplo, los horarios del patio me parecen de vergÜenza. Tú cómo me puedes sacar a las siete y media de la tarde, cuando ya no hay sol ni hay nada y no apetece estar en el patio. Coño, sácame a las cinco, sácame a las seis. No sé si por la mañana se puede salir, no me acuerdo. Pero el horario del patio se podría mejorar y sacar mañana y tarde. Porque tampoco es justo que el horario de la tarde es a las siete y media porque hay que esperar a los de la calle. Perdona, los que vienen de la calle ya han estado a su bola respirando aire y los que estamos dentro estamos amargados, por lo menos un respiro. Qué más se puede mejorar? pues el trato con los pacientes. Hay que tener bastante más empatía. Hay trabajadores que tienen mucha y que son muy buenos pero otros tienen cero empatía. Están aquí porque mira, les ha tocado. Más actividades, que hay cero actividades, no es que haya una o dos, es que hay cero actividades. No hacen nada para entretenernos, coño, es que se hacen las horas eternas. Yo hasta que no me trajeron un reloj me estaba volviendo loco. Porque no sabía que hora era. Es que es horrible. Qué más mejoraría, pues la comida, pero eso ya es otra historia. 
