Muy positivo, además tengo una larga experiencia a nivel de ingresos y cada vez se van superando.
El trato muy humano del equipo de psiquiatría, tanto de doctores como de enfermería y auxiliares. Un trato que considero muy humano.
No encuentro nada negativo comparado con otros ingresos, siempre veo el lado positivo, no veo nada negativo. En todo caso que los doctores están muy ocupados y a veces me hubiera gustado que hubiesen pasado un día determinado para hablar con ellos y no han podido, pero bueno.
No cambiaría nada.
