el ingreso me ha parecido necesario y bastante bien buen servicio buena comida buen atendimiento. 
eso ha sido sobre todo el trato de todos los profesionales sobre todos los enfermeros y auxiliares de enfermería 
Lo que no me ha gustado ha sido que los inicios del ingreso que uno está medio desconcertado medio desubicado y casi que no se fía de nadie pues que tenga un equipo de distintos doctores llevándolo y que un día se llame tal otro día se llame Pascual, pues eso a mí sinceramente había momentos que me incomodaba un poco porque yo tenía un médico que era uno y ya pues te haces a la idea que es uno y te fías de ese y le explicas tus cosas pero cuando son varios pues es como que te pierdes un poco y es iniciar de cero otra vez la confianza o el vínculo.
NULL
