﻿Pues de los de los que he tenido ha sido, no el mejor, pero el más satisfactorio

Lo más positivo de mi ingreso en domicilio es que estás más tranquilo porque no estás en un hospital y ver a los pacientes que están con cuadros mucho más graves que los que tienes tú o normalmente te fijas más en los que están peor y eso te condiciona un poco, ¿sabes? y lo pasas bastante mal.

Lo que te acabo de contestar también engloba la otra pregunta. Lo pasas mal estando en el hospital pero estando en casa, ¿algo malo? que tiene que venir alguien a tu casa y tienes que abrirle tu casa a un desconocido. 

A veces que no hubieran venido tantas personas a mi casa. Dos está bien pero tres es multitud. 
