NULL
lo que me ha gustado del ingreso es que han sabido dar con la medicación adecuada con el trato adecuado y con la manera de hacer adecuada para mí. O sea ha sido bastante individualizado y bastante como que han sabido llegar al qué del asunto sin hacerme sufrir.
me ha gustado casi todo lo único que sentía un poco más de faltas ido a ver yo nunca he estado ingresada en un hospital pero a lo mejor lo que sentía más falta es haber alguien conmigo allí 24 horas sea que alguien salir de la habitación encontrarme mal y que alguien estuviera ahí para mí.
pues la única cosa que he pensado es que por ejemplo es si tenemos la visita por la mañana que alguien nos llame por la tarde para seguir para continuar el seguimiento para ver cómo estamos.
