Durante el curso de tres semanas y media.. fue difícil al principio compartir habitación con alguien para mi, que yo no conocía, pero a medida que transcurrió el tiempo se hizo evidente que mi compañero estaba curándose y diciéndome algo.. y la gente de alrededor eran tan de ayuda como tú mismo y los doctores. Y a medida que pasaba el tiempo pude ver por qué estaba ahí, lo cual me costó como una semana y media. Lo que diría que realmente me sirvió es salir al patio y plantar lo que me dio mi novia
La comida es bastante buena para ser sincero. Y el equipo siempre está dispuesto a ayudar, por ejemplo a la hora de dar toallas y pijamas estaban dispuestos a acordarse de mi si yo lo olvidaba, fueron muy pacientes porque no soy español nativo. 
El aire fresco sin duda. Una observación que hice es que desde mi habitación puedes ver un edificio construyéndose mientras que desde el otro lado no puedes ver nada, y aunque eso no me pasó a mi, pero en los últimos días me di cuenta de que si estabas en ese otro lado te podría costar más curarte
Las dos cosas que a la vez se unen son que a veces es un poco tarde recibir la medicación de la noche a las diez la noche y por la mañana lo que te ofrecen de desayuno es demasiado alto en azúcar, pero no sé si eso ayudaría en el proceso de recuperación. Creo que una dieta basada en fruta en la mañana sería mucho mejor, un poco más grande y luego menos comida en la tarde. Sólo para conseguir que la gente vaya tirando. 
