El no tener que estar con personas ajenas a tu vida, con peores problemas que tú, porque yo ya había estado en un centro y sé lo que es, y para mí pues ha sido mucho más agradable estar en casa. 
Pues sí, esto es lo que me ha gustado, y luego la atención de que vengan cada día pues a verte, si no una persona pues otra, y la mayoría de días han venido los dos, y con mucha amabilidad, te tratan con mucho cariño, y en estos momentos es lo que necesitamos, cariño y comprensión por parte de todos. Muy bien, me ha parecido muy bien. 
Pues puedo decir que nada. No puedo decir que me haya desagradado nada porque, la verdad, es que se han desvivido con las atenciones, y me ha estado cambiando la medicación lo que necesitaba, o sea que muy bien. Por mi parte, muy bien, muy contenta. 
Es difícil porque para mí ha sido todo bueno. Para mejorar pues no sé en qué aspecto, no te lo sabría decir, porque cuando para ti ha sido positivo todo, pues no piensas que más pueden hacer. No lo sé, no sé qué más se podría hacer en este caso. La verdad es que en pocos días he mejorado un montón, me ha costado poquísimo salir del bache. Claro, ya es el cuarto bache que tengo. Pero, ya te digo, muy bien, muy contenta con todo. 
