﻿Positivo. Al estar en casa, pues estoy más tranquila, no rompo con mi rutina, y sobre todo es la sensación de que está todo controlado y positivo. 

La comodidad y eso el no romper con la rutina, no romper con tus cosas, seguir rodeado de tu gente, pues hace que no sufras tanto una rotura. 

Lo negativo para mi fue… pero eso ya es de la enfermedad… que ósea en momentos te sientes más solo. De decir, tengo un mal momento y no tienes a quien recurrir rápido, pero también tienes el teléfono de atención. 

A mi me faltaron más directrices o más cosas a hacer durante el día. Porque cuando estás así que no tienes fuerzas para hacer nada, hubiera agradecido que me dijeran “mira puedes hacer esta actividad”. A mi eso me faltó y creo que podría ser positivo. 
