A ver a rasgos generales bien. Osea, yo creo que al principio sí que entré muy reacia de, osea yo pensaba que sería otra cosa porque era la primera vez que ingresaba y las primeras semanas fueron duras, pero mirándolo en rasgos generales pues yo creo que al final bien.
Cosas que me han gustado son.. sobre todo ciertos enfermeros que claro pues me han dado el apoyo que a lo mejor cuando no podía llamar o no podía tener o estaba las primeras semanas que era todo muy nuevo para mí pues me han ayudado mucho. Y, después, no sé claro, ya cuando las cosas he visto que han ido bien que he sido recompensada, pero sí que es verdad que al principio pues lo veía todo super mal que me dejen llamar no lo entiendo pero si que es verdad que cuando ya empece a ganar empezó a ir todo bastante rapido
Lo que menos me ha gustado es que considero que hay ciertos pacientes que no tendrían que estar juntos.. porque a mí por ejemplo ciertos pacientes me han causado mucha ansiedad.. el hecho de estar con ellos o tener que sobre todo yo que tenía que estar en el sillón bastante rato, pues me ha causado mucha ansiedad.. no el enfrentamiento directo pero la presencia, los enfrentamientos que tenían por aquí.. claro yo estaba muy muy presente no podía irme a mi cuarto.. entonces eso es lo que.. no sé a lo mejor me gustaría que hubiera como un poco más de separación pero bueno tampoco, pues bueno, lo he pasado y ya está.
A lo mejor hacer un poco más de separación.. o también yo creo que un psicólogo aquí iría bien para poder hablar.. cuando puedas pero sí que con esos conciertos enfermeras puedes hablar para lo mejor yo lo notaba cuando venía Cristina que me sentía mucho mejor.
