bien muy bien me ha parecido muy bien muy.. he estado a gusto todo visto muy bien 
Lo que más me ha gustado quizá es el lugar en el que está, que también tiene unas vistas que tiene muchas coberturas y tiene mucha luz y está bien, está bien. 
Lo que no me ha gustado.. no sé, no hay nada que no me haya gustado, dentro de lo que es y de lo que sirve no me parece que nada esté mal
No sé porque la atención es muy buena y yo no cambiaría nada, las personas muy bien también muy eficientes vienen siempre y antes que las necesites ya las tienes aquí y se está muy bien. 
