NULL
Lo que me gusta del ingreso es que para mí porque yo no tengo nada para escuchar música me gusta la televisión y las áreas en las que yo puedo disfrutar y desconectar un poco, porque yo estoy mucho tiempo aquí Y si no tienes eso no sé cómo aguantar. Esta es mi parte favorita.
Lo que no me gusta es que yo quiero siempre ir a mi cama, dormir a mi casa no me gusta dormir aquí, me cuesta dormir y por eso yo salgo a la sala y bailo y canto para no pensar en esto. 
En este ingreso que yo estoy fumando, yo creo que puede mejorar porque yo soy fumadora y no sé si hay una opción de fumar, porque yo recuerdo que estaba muy enfadada porque no podía fumar. Porque claro si estás fumando 10 al día y después un día se corta y te pones muy enfadada. Entonces esa parte no me gustaba, si podría cambiar no sé. A lo mejor yo tengo que cambiar.
