﻿Pues muy bien. Osea si tenía que haber optado en su momento entre un ingreso en el hospital o en mi casa con mi familia, pues mucho más positivo que el ingreso en el hospital. Luego los doctores que vinieron, tanto la doctora Ana como Irving, pues muy agradables, muy a gusto con ellos y me dieron una serie de consejos que cuando he estado más clarividente me han servido. Estoy contenta. Ahora no imaginaba que me encontrase tan mal, cuando yo explicaba las cosas que me ocurrían yo pensaba que era verdad. Ahora me doy cuenta de que no era tan verdad como lo que creía. A lo mejor sí que hay bases de verdad pero que yo lo había magnificado mucho. Entonces me sorprendo mucho de mí misma, de haber dicho esas cosas. 

Que estoy al cuidado de mis familiares. Eso es muy positivo. Y bueno, la atención por parte de los doctores. 

Bueno, no es negativo, pero claro, cuando mi madre me intenta decir unas cosas que son así, la realidad y yo lo veo de otra manera, pues yo me enfadaba con ella. O me enfadaba incluso con los doctores porque me decían “imagínate que no fuera cierto” y yo lo veía tan claro que me enfadaba con ellos. 

Me parece bien, porque a parte las visitas no eran muy largas, eran cortas y diarias, les podías explicar bien y diariamente lo que te iba pasando. Muy bien, es que son muy agradables los dos. 
