﻿svieira@cpbssm.orgPues bien, porque me han ayudado a superar un bajón que tuve y la verdad es que bien. Porque tanto la doctora como david, he conectado bien con ellos y he podido sacar muchas cosas que tenía, que no había sacado nunca. Y la verdad es que muy bien. En este sentido, agradecimiento. 

Sobre todo la facilidad de poder quedar. No citas de al cabo de un mes, sino la facilidad de poder hacerlo cada día o cada día sí día no, o si un día no podía venir llamarme por teléfono. El hecho de poder estar en contacto permanente, para mi eso es lo mejor, contacto diario, de una manera o de otra, pero contacto diario. 

No podría decir ninguno porque no encuentro ningún aspecto negativo. Para mi todo ha sido positivo. 

En mi situación, es que no cambiaría nada. Porque ha funcionado bien. No tengo ningún elemento para decir. 
