Hombre yo lo valoraría bueno, en sí está bien, lo que pasa es que  hay gente que está muy mal aquí y hay gente que tendría que estar en otro sitio, estamos muy mezclados entre todos, pero mas o menos el ingreso ha estado bien
En general me ha gustado cuando te dan los permisos para salir a fumar, creo que deberían dar más permiso para salir a los que fuman. El trato con los enfermeros ha sido genial, los encuentro gente preparadisima
No me ha gustado el tema de la consigna del móvil de tanto rato esperarse para el móvil, creo que tendríamos que tener un tiempo cada día cada uno para el móvil, siendo que es algo tan importante como es hoy en día para la gente como esta tan integrado para nosotros el tema del móvil, pues tenerlo cada dia un rato para comunicarnos con la gente que esta fuera. 
Cambiaría el tema de tener mas actividades, mas actividades porque es muy aburrido estar todo el dia encerrado sin saber que hacer.. salir un poco al patio, no sé hacer más actividades para que la gente esté más entretenida.
