pues Ha sido una experiencia muy positiva, porque he conocido a dos profesionales como Alejandro e Irving y bueno, me han ayudado en todo, me han explicado cualquier cosa de los fármacos, me han explicado técnicas para poder utilizarlas en la situación con más conflicto en mi caso y, sería en este caso pues muy buena ayuda porque me han sacado todos los síntomas que tenía.
vale pues me ha encantado del ingreso la paciencia que han tenido conmigo, que han estado por mí encima, todo el tiempo que se han dedicado a mí bueno y si se lo agradezco mucho porque porque como ya digo me han quitado todos los síntomas psicóticos que tenía y me ha ido muy bien.  
nada está todo me ha parecido correcto 
no ya es que es perfecto
