Ha sido positivo porque me ha librado de ir a, de que me hicieran un ingreso en San Pablo. Y bueno ahi hay mucha... no diría muy mal pero tampoco muy bien. Por eso me ha gustado porque nos tomábamos un café, hablábamos un rato y ya está.
Me ha gustado mas poder hablar con el psiquiatra y el enfermero libremente tocando muchos temas sobre mi. Ha sido una experiencia positiva.
En general no tengo ningún... nada malo para decir todo lo contrario. Me han tratado muy bien me han respetado mucho.
Yo lo que cambiaria es que los pobres han tenido que pagar la consumición y que les dieran algún dinerito para pagar el café porque yo no tengo dinero. 
